PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:Me8wiCrky9NBP1vtWcggwKP8sT4M2ars@dpg-civlebs07spr6t8c7bd0-a.frankfurt-postgres.render.com/postgres_database_c3uh
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
